<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/gradient_background">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTimKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chỉnh sửa thông tin giao hàng"
                android:textColor="#1d1f90"
                android:textSize="16dp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilHoVaTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edtHoVaTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_cancel_24dp"
                android:hint="Họ và tên"
                android:inputType="textNoSuggestions"></EditText>

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerHCMCity"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="wrap_content"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_cancel_24dp"
                android:hint="Tên đường, phường"
                android:inputType="textNoSuggestions" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edtSoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_cancel_24dp"
                android:hint="Số điện thoại"
                android:inputType="phone" />
            
        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnHoanTat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#2b8aea"
                android:text="HOÀN TẤT"
                android:textColor="#1d1f90"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>